<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
        <div class></div>
        
        <div id="hhe" class="hehe">
        <body style="background-color:grey;">
    <h1 style="color:khaki;">Ariunaa </h1>
    <img src="cat.jpg" alt="cat">
    <p>Nest high school</p>
    
</body>
</html>