<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    
</head>
<body>
    <div class
        
    <div id="hhe" class="hehe">
        <h1 style=" color: cornflowerblue;">Good</h1>
        <h1 style="color: brown;">Hello</h1>"

        
        </div>
        <a href="https://www.facebook.com">
                <img src="fb.jpg" alt="facebook" style="width:100px;height:100px;border:0;">
              </a>

        <img src="bruno.jpg" alt="bruno" style="width:200px;height:200px;" class="center">

    

</body>

</html>